[33mcommit 9ec2a36898ba87afd70e506ae80ed370fcbc515c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas <lucas_river_2814@hotmail.com>
Date:   Wed Mar 22 13:45:51 2023 -0300

    tercer commit

[33mcommit 2902a54f61dda08e3530caa8f1b7d3b1441bd5f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas <lucas_river_2814@hotmail.com>
Date:   Wed Mar 22 13:24:09 2023 -0300

    first commit

[33mcommit 13bc3a57dac76335941fc026af36674793a85934[m
Author: Lucas <lucas_river_2814@hotmail.com>
Date:   Wed Mar 22 12:43:37 2023 -0300

    first commit
